{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketConnectionStrings": "Server=localhost\\MSSQLSERVER01;Database=TicketDatabase;TrustServerCertificate=True;Trusted_Connection=True"
  }

}



